;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/koco/src/" . "kojo/")
 ("/home/koco/" . "src/")
 ("/home/koco/src/kojo/installer/" . "licenses/")
 ("/home/koco/src/kojo/" . "installer/")
)

;; ----- ido-work-directory-list -----
(
 "/home/koco/"
 "/home/koco/src/koco/"
 "/home/koco/src/"
 "/home/koco/.emacs.d/"
 "/home/koco/src/kojo/installer/licenses/"
 "/home/koco/src/kojo/"
)

;; ----- ido-work-file-list -----
(
 "java-sbt-scala-installation"
 "README.md"
 "sudo-apt-list.txt"
 ".gitconfig"
 ".gitignore"
 ".emacs"
 "init.el"
 "LICENSE"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/koco/" (26508 29105 386222 734000) ".sbt/" "tmp/" ".scala_history" "cs" "sudo-apt-list.txt" "sudo-apt-list.txt~" ".lesshst" ".gitconfig" ".emacs" ".bash_history" "README.md" ".Xauthority" ".ssh/" "README.github.token" "sudo_apt_list.out" "kojo" ".sudo_as_admin_successful" ".sommelierrc" ".python_history" ".gitignore" ".viminfo" ".profile" ".bashrc" ".bash_aliases" "LICENSE" ".git/" ".emacs.d/" "workFiles/" "gcodeFiles/" "EZCUT0.6.25" "Downloads/" "src/" ".gervill/" ".kojo/" ".gnome/" "Koco/" ".java/" ".cache/" ".local/" ".config/" ".bash_logout" "../" "./")

 ("/home/koco/src/koco/" (26508 29225 146218 985000) ".bsp/" "target/" "build.sbt" ".scalafmt.conf" "stage-i4j-installer" "src/" "scala-tr/" "sbt.sh" "sbt-launch.1.5.5.jar" "project/" "makezip.sh" "make-windows-zip.sh" "localization.md" "lib/" "l10n-level2/" "installer/" "installer.i4j/" "README.md" "LICENSE" ".gitignore" ".git/" "../" "./")

 ("/home/koco/src/" (26508 26119 304918 19000) "koco/" "sayilar1.kojo" "cpp/" "devinim/" "kojo-denemeler/" "../" "./")

 ("/home/koco/.emacs.d/" (26508 25230 818945 811000) "transient/" "init.el" "ido.last" "magit-installation-warnings.txt" "elpa/" "auto-save-list/" "eln-cache/" "../" "./")

 ("/usr/share/fonts/chromeos/" (26503 18518 974019 629000) "monotype/" "ipa-jp/" "google-sans/" "croscore/" "notocjk/" "ko-nanum/" "morisawa/" "roboto/" "tibt-jomolhari/" "./" "lohit-cros/" "noto/" "crosextra/" "../")

 ("/usr/share/info/emacs/" (26379 33 927113 413000) "transient.info.gz" "efaq.info.gz" "../" "./")

 ("/home/koco/src/kojo/installer/licenses/" (26379 1043 527081 832000) "Kojoi-license.txt" "Kojo-license.txt" "Kojo-examples-license.txt" "turtle-image-license.txt" "tiled-license.txt" "table-layout.txt" "scratch-license.txt" "scalatest-LICENSE.txt" "scalariform-license.txt" "scala-license.txt" "rhino-LICENSE.txt" "processing-license.txt" "piccolo-license.txt" "openjdk-license.txt" "jssc-license.txt" "jlayer-license.txt" "jlatexmath-license.txt" "jhlabs-filters-license.txt" "jfugue-license.txt" "httpunit-license.txt" "hamcrest-license.txt" "h2-license.txt" "flatlaf-license.txt" "doodle-LICENSE.txt" "docking-frames-license.txt" "delaunay-triangulator-license.txt" "akka-license.txt" "RSyntaxTextArea.License.txt" "JTS-license.txt" "../" "./")

 ("/home/koco/src/kojo/installer/" (26379 1043 526081 832000) "jarlist.txt" "winlauncher-for-zip.xml" "licenses/" "icons/" "examples/" "create-jarlist.kojo" "cp-staging-jars.scala" "bin/" "../" "./")

 ("/home/koco/src/kojo/" (26379 1043 522081 832000) "build.sbt" ".scalafmt.conf" "stage-i4j-installer" "src/" "scala-tr/" "sbt.sh" "sbt-launch.1.5.5.jar" "project/" "makezip.sh" "make-windows-zip.sh" "localization.md" "lib/" "l10n-level2/" "installer/" "installer.i4j/" "README.md" "LICENSE" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
